MONGODB_URI = "mongodb+srv://saniameraj23:ylMIAJ1w6U0WZIne@cluster0.kcbo0.mongodb.net"
CLOUDINARY_API_KEY = "589114436273262"
CLOUDINARY_SECRET_KEY = "WQ_fVasaeKPfvdVVFuW0uHV8od0"
CLOUDINARY_NAME = "dmqrpt3o4"
JWT_SECRET = "saniameraj"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwertysania23"
STRIPE_SECRET_KEY ="sk_test_51QgjU6JPqRByrRKf2Z88EO79XIW5QRSzOsEFjOsAdGepmseFB4uZjVBwZT6MrhvEnBGH3vYLwBkoISQto0GR5SBV00XXgD6xvf"